@import 'setup-sass/_buttons.sass'
@import 'setup-sass/_colors.sass'
@import 'setup-sass/_fonts.sass'

//
html
    font-size: 62.5%

// 
.sectionMain
    padding: 32px
    margin-top: 32px
    border-radius: 4px
    box-shadow: 0px 3px 3px $lightColor


// Header main
.headerMain
    margin: 32px auto
    padding: 0