////////////////////////////////////////////////////////////////////
//// Paleta de cores padrão
///////////////////////////////////////////////////////////////////
$primaryColor0:         #0061A6
$primaryColor1:         #1569A5
$primaryColor2:         #1B82CC

$secondaryColor0:       #FABF00
$secondaryColor1:       #FAC61D
$secondaryColor2:       #FFCA1F

$darkColor:             #666666
$lightColor:            #EDF1F6

$dangerColor:           #DF9090
$successColor:          #91CE83