////////////////////////////////////////////////////////////////////
//// Definições de font-family
///////////////////////////////////////////////////////////////////
h1,
h2,
h3,
h4,
h5,
h6,
label,
p,
button,
ul,
ol,
li,
input,
caption,
span
    font-family: 'IBM Plex Sans', sans-serif

////////////////////////////////////////////////////////////////////
//// Variaveis de tamanhos e estilos
///////////////////////////////////////////////////////////////////
$fs-48: 4.8em
$fs-36: 3.6em
$fs-24: 2.4em
$fs-21: 2.1em
$fs-18: 1.8em
$fs-16: 1.6em
$fs-14: 1.4em
$fs-12: 1.2em

$fw-bold: 600
$fw-regular: 400

$fs-89: 8.9em // 106
$fs-67: 6.7em // 80
$fs-50: 5.0em // 60
$fs-37: 3.7em // 55
$fs-28: 2.8em // 42
$fs-21: 2.1em // 31
$fs-16: 1.6em // 24
$fs-12: 1.2em // 18


////////////////////////////////////////////////////////////////////
//// Font-size padrão para elementos de texto
///////////////////////////////////////////////////////////////////
h1
    font-size: $fs-89
    font-weight: $fw-bold
    line-height: 1.6

h2
    font-size: $fs-67
    font-weight: $fw-bold
    line-height: 1.6

h3
    font-size: $fs-50
    font-weight: $fw-bold
    line-height: 1.5

h4
    font-size: $fs-37
    font-weight: $fw-bold
    line-height: 1.5

h5
    font-size: $fs-28
    font-weight: $fw-bold
    line-height: 1.5

h6
    font-size: $fs-21
    font-weight: $fw-bold
    line-height: 1.5

p
    font-size: $fs-16
    font-weight: $fw-regular
    line-height: 1.4

span
    font-size: $fs-12
    font-weight: $fw-regular
    line-height: 1.4